name: 2024_depthcharge-demos
channels:
  - conda-forge
  - bioconda
dependencies:
  - python==3.11
  - scikit-learn
  - pytorch
  - matplotlib
  - seaborn
  - jupyterlab
  - ipykernel
  - ipywidgets

  # Not in colab:
  - polars
  - ppx
  - click
